# Level13Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/level13task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level13task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/level13task/core/exception/: ResponseFailException.kt
app/src/main/java/com/example/level13task/data/model/remote/: Photo.kt  PhotoResponse.kt
app/src/main/java/com/example/level13task/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/level13task/data/source/: PhotoApi.kt
app/src/main/java/com/example/level13task/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/level13task/domain/model/: PhotoVo.kt
app/src/main/java/com/example/level13task/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/level13task/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/example/level13task/presentation/: MainActivity.kt
app/src/main/java/com/example/level13task/presentation/main/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/example/level13task/presentation/main/model/: MainUiState.kt  PhotoUiModel.kt
app/src/main/java/com/example/level13task/presentation/util/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/level13task/presentation/view/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/level13task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
